{
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
  host: 'localhost:3000',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.5',
  'x-request-id': 'a1e54dfd6e6f9036043b5a7836ad0564',
  'x-real-ip': '10.240.0.10',
  'x-forwarded-proto': 'https',
  'x-forwarded-host': 'cautious-cod-pg95qvq9vrw296pj-3000.app.github.dev',
  'x-forwarded-port': '443',
  'x-forwarded-scheme': 'https',
  'x-original-uri': '/',
  'x-scheme': 'https',
  dnt: '1',
  'sec-fetch-dest': 'document',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-site': 'none',
  'sec-fetch-user': '?1',
  'x-original-proto': 'http',
  'x-forwarded-for': '10.240.0.10',
  'proxy-connection': 'Keep-Alive',
  traceparent: '00-c943d47431fba41eea182d45a610c6d0-ebadbdf67b36aea7-00'
}
{
  accept: 'image/avif,image/webp,*/*',
  host: 'localhost:3000',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-US,en;q=0.5',
  'x-forwarded-for': '10.240.0.10',
  referer: 'https://cautious-cod-pg95qvq9vrw296pj-3000.app.github.dev/',
  'x-request-id': '01161909d69b797701eebb7ef4cdc829',
  'x-real-ip': '10.240.0.10',
  'x-forwarded-proto': 'https',
  'x-forwarded-host': 'cautious-cod-pg95qvq9vrw296pj-3000.app.github.dev',
  'x-forwarded-port': '443',
  'x-forwarded-scheme': 'https',
  'x-original-uri': '/favicon.ico',
  'x-scheme': 'https',
  dnt: '1',
  'sec-fetch-dest': 'image',
  'sec-fetch-mode': 'no-cors',
  'sec-fetch-site': 'same-origin',
  'x-original-proto': 'http',
  'proxy-connection': 'Keep-Alive',
  traceparent: '00-98b9b7ffcfa355f294e66244ec1b4db4-2996ef206bcb5728-00'
}